<style>
	body {
			background-color: #f0f0f0; /* Fallback color */
			background-image: url('{{ url_for('static', filename='images/background.png') }}');
			background-size: cover; /* Make sure the image covers the whole background */
			background-position: center; /* Center the image */
			background-repeat: no-repeat; /* Prevent the image from repeating */
		}
    .chat_popup {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 9999;
    }

        .chat_popup .btn_chat {
            width: 126px;
            height: 40px;
            background: #FFCB00 center 18px/26px auto no-repeat;
            border-radius: 20px;
            box-shadow: -15px 0 15px -10px rgba(0, 10, 30, .1) inset;
            position: absolute;
            bottom: 103px;
            right: 25px;
            color: aliceblue;
        }

    .btn_chat img {
        width: 25px;
    }

    .chat_container {
        width: 20vw;
        height: 80vh;
        min-width: 360px;
        min-height: 500px;
        background: radial-gradient(100% 100% at 100% 100%, rgba(0, 128, 255, 0.2), transparent);
        position: absolute;
        bottom: 26px;
        right: 25px;
    }

    .chat_box {
        width: 100%;
        height: 100%;
        background-color: #00438F;
        border-radius: 8px;
        box-shadow: 0 20px 70px rgba(0,0,0,.2);
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

        .chat_box .chat_top {
            display: flex;
            align-items: center;
            font-size: 18px;
            color: rgba(255, 255, 255, .9);
            background: #00438F;
            padding: 12px 6px 10px 16px;
            cursor: move;
        }

    .chat_content {
        flex: 1;
        font-size: 14px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1.5rem 1.5rem 0px;
        display: flex;
        background: black;
        flex-direction: column;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

        .chat_content::-webkit-scrollbar {
            width: 6px;
        }

        .chat_content::-webkit-scrollbar-thumb {
            background: rgba(128, 128, 128, .3) !important;
        }

    .chat_bubble {
        width: fit-content;
        max-width: calc(100% - 30px);
        margin: 8px 0;
        padding: 10px 16px;
        color: rgba(255, 255, 255, .9);
        word-wrap: break-word;
    }

        .chat_bubble.left {
            background-color: black;
            border-radius: 8px 8px 8px 0px;
            align-self: flex-start;
            border: 1px solid #1A1A1A;
        }

        .chat_bubble.right {
            background-color: #00438F;
            border-radius: 8px 0 8px 8px;
            align-self: flex-end;
        }

    .chat_bottom {
        background-color: black;
        position: relative;
    }

    .chat_predefined_queries button {
    color: white;
    }

        .chat_bottom .form-control {
            height: 100px;
            padding-right: 48px;
            border: none;
            border-top: 1px solid #1A1A1A;
            background-color: black;
            color: #ffffff;
        }

    .btn_send {
        width: 26px;
        height: 26px;
        background: url('images/i_chat_send@2x.png') center/cover;
        position: absolute;
        right: 20px;
        bottom: 20px;
        outline: none;
        border: none;
        padding: 0;
        opacity: .8;
        transition: all .2s;
    }

        .btn_send:hover {
            opacity: .95;
        }

    .ml-auto, .mx-auto {
        margin-left: auto !important;
    }

    .btn {
        background: none;
        padding: 0.375rem 1rem;
    }

    .zoom_modal {
        opacity: .8;
    }

        .zoom_modal:hover {
            opacity: 1;
        }

        .zoom_modal .i_off_screen {
            display: none;
        }

    .full_screen .zoom_modal .i_full_screen {
        display: none;
    }

    .full_screen .zoom_modal .i_off_screen {
        display: inline-block;
    }

    .chat_container.full_screen {
        height: 96vh;
        width: 100vw;
        padding: 0;
    }

    .fade {
        opacity: unset;
    }
</style>
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="chat_popup">
        <button class="btn btn_chat" type="button" id="openChatBox">
            <img src="{{ url_for('static', filename='images/i_chat_on.png') }}" alt="Chat Icon" />
            <span style="font-size:17px;right:4px;color:black;margin-left:4px;">Help</span>
        </button>
        <div class="chat_container" id="chatPopup" style="display: none;">
            <div class="chat_box">
                <div class="chat_top">
                    <div>My Chatbot</div>
                    <button type="button" class="ml-auto btn zoom_modal p-0" onclick="minimizeChatBox()">
                        <img src="{{ url_for('static', filename='images/i_chat_minimize.png') }}" alt="Chat Icon" style="right:3px;" />
                    </button>
                    <button type="button" style="" class="btn zoom_modal p-0" onclick="ZoomGPTModal()">
                        <img class="i_full_screen" style="height:15px;" src="{{ url_for('static', filename='images/i_chat_zoomin.png') }}" alt="Chat Icon" />
                        <img class="i_off_screen" style="height:18px;" src="{{ url_for('static', filename='images/i_chat_zoomout.png') }}" alt="Chat Icon" />
                    </button>
                    <button type="button" class="btn" style="margin-left:0px;" id="closeChatBox">
                        <img src="{{ url_for('static', filename='images/i_chat_close.png') }}" alt="Chat Icon" />
                    </button>
                </div>
                <div class="chat_content">
                    <div class="chat_bubble left chat_message0">How can we help you?</div>
                </div>
                <div class="chat_predefined_queries text-center my-3">
                    <button class="btn btn-outline-primary mx-1 text-white" onclick="sendQuery('Recommendation')">Recommendation</button>
                    <button class="btn btn-outline-primary mx-1 text-white" onclick="sendQuery('Upcoming events')">Upcoming events</button>
                </div>
                <div class="chat_bottom form-group m-0" style="margin-bottom: 0px;">
                    <textarea class="form-control" rows="3" cols="50" type="text" id="gptContent" style="resize:none;" placeholder="Type your message here"></textarea>
                    <button class="btn_send" type="button">
                        <img src="{{ url_for('static', filename='images/i_chat_send@2x.png') }}" alt="Send Message Icon" />
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>


<!-- Close GPT Modal -->
<div class="modal fade" id="close_gpt_modal" style="z-index:9999;opacity: unset;" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="z-index:9999;top: 30%;">
        <input name="delete_type" value="Text" hidden="hidden" />
        <div class="modal-content popup_content bg-transparent" style="width: 600px; height: 180px">
            <div class="card_container">
                <div class="px_30 mt_80">
                    <h3 class="text-center text-white">Are you sure you want to turn off chat?</h3>
                    <p class="text-center text-white mt-3">
                        If you have a moment, we would appreciate your feedback! Please click the link below:
                        <br>
                        <a href="https://forms.gle/K2aUEjvMEkJof8pa7" target="_blank" class="text-primary">Feedback Form</a>
                    </p>
                    <div class="bs-example text-center mt_60">
                        <div class="btn-group">
                            <button class="save-new btn-primary btn_confirm delete" onclick="closeChatBox()">Confirm</button>
                        </div>
                        <div class="btn-group">
                            <button class="cancel-new btn_cancel delete" style="margin-left: 15px;" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <script>
        initGPTContent();

        var gptIndex;
        function initGPTContent() {
            let gptContent = sessionStorage.getItem("GPT");
            let GPTIndex = sessionStorage.getItem("GPTIndex");
            if (gptContent && GPTIndex) {
                $(".chat_content").html(gptContent);
                gptIndex = GPTIndex;
            }
        }

        var $openChatBox = $('#openChatBox'),
            $closeChatBox = $('#closeChatBox'),
            $chatPopup = $('#chatPopup');
        $chatPopup.hide();
        $openChatBox.click(function () {
            var chatPopup = document.getElementById('chatPopup');
            chatPopup.style.removeProperty('left');
            chatPopup.style.removeProperty('top');
            $chatPopup.show();
            $(this).hide();
            $('.chat_content').scrollTop($('.chat_content')[0].scrollHeight);
        });
        $closeChatBox.click(function () {
            $("#close_gpt_modal").modal("show");
        });

        function closeChatBox() {
            $openChatBox.show();
            $chatPopup.hide();
            $("#close_gpt_modal").modal("hide");
            gptIndex = 0;
            sessionStorage.removeItem("GPT");
            sessionStorage.removeItem("GPTIndex");
            $(".chat_content").html('<div class="chat_bubble left chat_message0">How can we help you?</div>');
        }

        function minimizeChatBox() {
            $openChatBox.show();
            $chatPopup.hide();
        }

        const inputElement = document.getElementById('gptContent');
        inputElement.addEventListener('keyup', function (event) {
            if (event.key === 'Enter') {
                GPTSend();
            }
        });

        function GPTSend(message) {
        if (!gptIndex) {
            gptIndex = 0;
        }

        let gptContent = message || $("#gptContent").val(); // Use predefined message if provided
        if (gptContent.length > 0) {
            $(".chat_message" + gptIndex).after('<div class="chat_bubble right chat_message' + Number(Number(gptIndex) + 1) + '">' + gptContent + '</div>');
            gptIndex++;
            $("#gptContent").val('');
            sessionStorage.setItem("GPT", $(".chat_content").html());
            sessionStorage.setItem("GPTIndex", gptIndex);

            $(".chat_message" + gptIndex).after('<div style="height: 20px; padding: 3px 16px;" class="chat_bubble left bot_dots chat_message' + Number(Number(gptIndex) + 1) + '"><img style="background-color: hsl(0deg 0% 14.9%);" src="https://webdocs.stalkerradar.com/wp-content/uploads/2024/07/bot-dots.gif"></div>');
            $('.chat_content').scrollTop($('.chat_content')[0].scrollHeight + 1000);
            sendPost('http://127.0.0.1:5000/chat', gptContent, function (data) {
                console.log(data);
                $(".bot_dots").remove();
                $(".chat_message" + gptIndex).after('<div class="chat_bubble left chat_message' + Number(Number(gptIndex) + 1) + '">' + data.response + '</div>');
                gptIndex++;
                $('.chat_content').scrollTop($('.chat_content')[0].scrollHeight);

                sessionStorage.setItem("GPT", $(".chat_content").html());
                sessionStorage.setItem("GPTIndex", gptIndex);
            });
        }
    }

    $(".btn_send").click(function (e) {
        GPTSend();
    });

    function sendQuery(predefinedText) {
        GPTSend(predefinedText); // Call GPTSend with the predefined text
    }

    function sendPost(url, data, success, error, timeout = 3600000) {
        $.ajax({
            url: url,
            type: 'POST',
            timeout: timeout,
            headers: { "Content-Type": "application/json" },
            data: JSON.stringify({ "message": data }),
            dataType: 'json',
            success: function (res) {
                if (success) {
                    success(res);
                }
            },
            error: function (res) {
                if (error) {
                    error(res);
                }
            }
        });
    }

        var zoomGPTSate = 0;
        function ZoomGPTModal() {
            var chatPopup = document.getElementById('chatPopup');
            chatPopup.style.removeProperty('left');
            chatPopup.style.removeProperty('top');
            if (zoomGPTSate == 0) {
                zoomGPTSate = 1;
                chatPopup.style.bottom = '0';
                chatPopup.style.right = '0';
                $('#chatPopup').addClass("full_screen");
            } else {
                zoomGPTSate = 0;
                chatPopup.style.bottom = '25px';
                chatPopup.style.right = '25px';
                $('#chatPopup').removeClass("full_screen");
            }
        }
    </script>
